LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,014103,368-005,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,08/25/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,014103,368-005,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,08/25/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,014103,368-005,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,08/25/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,014103,368-005,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/11/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,014103,368-005,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,08/25/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,014400,368-020,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,02/01/2016,09/11/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,014400,368-020,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,02/01/2016,09/11/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,014400,368-020,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,02/01/2016,09/11/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,014400,368-020,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/04/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,014400,368-020,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,02/01/2016,09/11/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,014400,369-012,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,02/01/2016,09/11/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,014400,369-012,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,02/01/2016,09/11/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,014400,369-012,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,02/01/2016,09/11/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369,,014400,369-012,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/04/2015,145
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,014400,369-012,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,02/01/2016,09/11/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,014400,370-023,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,02/01/2016,09/11/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,014400,370-023,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,02/01/2016,09/11/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,014400,370-023,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,02/01/2016,09/11/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,014400,370-023,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/04/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,014400,370-023,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,02/01/2016,09/11/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,014560,368-006,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,07/13/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,014560,368-006,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,07/13/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,014560,368-006,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,07/13/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,368,,014560,368-006,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/28/2015,145
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,014560,368-006,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/25/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,014560,368-006,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,07/13/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,014560,370-007,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,08/10/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,014560,370-007,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,08/10/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,014560,370-007,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/10/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,370,,014560,370-007,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/05/2015,145
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,014560,370-007,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/25/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,014560,370-007,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,08/10/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,016415,368-011,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,05/24/2016,08/18/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,016415,368-011,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,05/24/2016,08/18/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,016415,368-011,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/18/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,016415,368-011,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/14/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,016415,368-011,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,07/01/2016,08/18/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,016415,370-011,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,05/24/2016,09/11/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,016415,370-011,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,05/24/2016,09/11/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,016415,370-011,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/11/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,016415,370-011,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/04/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,016415,370-011,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,07/01/2016,09/11/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,016755,368-028,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,08/18/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,016755,368-028,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,08/18/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,016755,368-028,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/18/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,016755,368-028,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/14/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,016755,368-028,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,08/18/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,016755,369-028,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,08/18/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,016755,369-028,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,08/18/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,016755,369-028,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/18/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369,,016755,369-028,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/14/2015,145
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,016755,369-028,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,08/18/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,016755,370-030,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,08/18/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,016755,370-030,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,08/18/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,016755,370-030,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/18/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,016755,370-030,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/14/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,016755,370-030,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,08/18/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,016820,369-011,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,10/01/2015,08/05/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,016820,369-011,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,10/01/2015,08/05/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,016820,369-011,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/05/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,369,,016820,369-011,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/03/2015,145
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369,,016820,369-011,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/03/2015,145
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,016820,369-011,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,08/01/2016,08/11/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,020007,368-009,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,05/01/2016,08/18/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,020007,368-009,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,05/01/2016,08/18/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,020007,368-009,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,08/18/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,020007,368-009,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/14/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,020007,368-009,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,05/01/2016,08/18/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,020007,369-005,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,09/04/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,020007,369-005,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/04/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,020007,369-005,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/04/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369,,020007,369-005,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/04/2015,145
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,020007,369-005,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,09/04/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,020007,370-009,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,05/01/2016,09/11/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,020007,370-009,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,05/01/2016,09/11/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,020007,370-009,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/04/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,020007,370-009,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/04/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,020007,370-009,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,05/01/2016,09/11/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,035290,369-026,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,08/10/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,035290,369-026,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,08/10/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,035290,369-026,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/10/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369,,035290,369-026,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,07/21/2015,145
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,035290,369-026,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,08/10/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,035290,370-028,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,08/10/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,035290,370-028,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,08/10/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,035290,370-028,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/10/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,035290,370-028,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,07/21/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,035290,370-028,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,08/10/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,041661,368-003,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,05/15/2016,07/24/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,041661,368-003,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/22/2016,07/24/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,041661,368-003,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,07/01/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,368,,041661,368-003,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,07/16/2015,145
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,041661,368-003,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,07/25/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,041661,368-003,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,06/01/2016,07/24/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,047485,370-024,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,08/01/2016,08/06/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,047485,370-024,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,08/01/2016,08/06/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,047485,370-024,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,08/01/2016,08/06/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,370,,047485,370-024,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,07/16/2015,145
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,047485,370-024,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/11/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,047485,370-024,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,08/01/2016,08/06/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,048620,370-003,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/14/2016,06/24/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,048620,370-003,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/14/2016,06/24/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,048620,370-003,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,06/24/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,370,,048620,370-003,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,07/10/2015,145
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,048620,370-003,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/20/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,048620,370-003,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/16/2016,06/24/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,050230,368-012,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/03/2016,08/10/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,050230,368-012,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/03/2016,08/10/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,050230,368-012,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,08/10/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,050230,368-012,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,07/29/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,050230,368-012,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2016,08/10/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,050230,369-014,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/03/2016,08/10/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,050230,369-014,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/03/2016,08/10/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,050230,369-014,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,08/10/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369,,050230,369-014,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,07/29/2015,145
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,050230,369-014,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2016,08/10/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,050230,370-012,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/03/2016,08/10/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,050230,370-012,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/03/2016,08/10/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,050230,370-012,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,08/10/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,050230,370-012,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,07/29/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,050230,370-012,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2016,08/10/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,050453,369-003,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,07/13/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,050453,369-003,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,07/13/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,050453,369-003,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,07/13/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,050453,369-003,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,07/13/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,054760,370-006,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,06/01/2016,09/11/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,054760,370-006,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,06/01/2016,09/11/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,054760,370-006,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/11/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,054760,370-006,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/04/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,054760,370-006,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,06/01/2016,09/11/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,066095,368-024,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,07/21/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,066095,368-024,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,07/21/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,066095,368-024,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,07/21/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,066095,368-024,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,07/21/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,066095,369-025,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,07/21/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,066095,369-025,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,07/21/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,066095,369-025,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,07/21/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,066095,369-025,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,07/21/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,066095,370-027,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,07/21/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,066095,370-027,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,07/21/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,066095,370-027,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,07/21/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,066095,370-027,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,07/21/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,066318,369-001,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,08/01/2016,08/27/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,066318,369-001,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,08/01/2016,08/27/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,066318,369-001,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,06/10/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,369,,066318,369-001,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,07/10/2015,145
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369,,066318,369-001,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/06/2015,145
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,066318,369-001,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,08/01/2016,08/05/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,066343,368-019,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2016,09/03/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,066343,368-019,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2016,09/03/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,066343,368-019,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,07/13/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,368,,066343,368-019,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/20/2015,145
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,066343,368-019,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/25/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,066343,368-019,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2016,09/03/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,066343,370-022,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2016,09/03/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,066343,370-022,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2016,09/03/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,066343,370-022,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,07/13/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,370,,066343,370-022,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/20/2015,145
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,066343,370-022,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/25/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,066343,370-022,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2016,09/03/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,071685,368-010,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,08/18/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,071685,368-010,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,08/18/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,071685,368-010,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/18/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,071685,368-010,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,08/18/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,071685,369-006,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,09/04/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,071685,369-006,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/04/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,071685,369-006,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/04/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,071685,369-006,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,09/04/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,071685,370-010,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,09/04/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,071685,370-010,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/04/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,071685,370-010,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/04/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,071685,370-010,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,09/04/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,130330,368-025,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,06/30/2016,08/10/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,130330,368-025,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,06/30/2016,08/10/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,130330,368-025,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/10/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,368,,130330,368-025,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/27/2015,145
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,130330,368-025,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/06/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,130330,368-025,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,06/30/2016,08/10/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,130330,369-027,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,06/30/2016,08/10/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,130330,369-027,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,06/30/2016,08/10/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,130330,369-027,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/10/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,369,,130330,369-027,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/27/2015,145
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369,,130330,369-027,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/06/2015,145
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,130330,369-027,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,06/30/2016,08/10/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,130330,370-029,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,06/30/2016,08/10/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,130330,370-029,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,06/30/2016,08/10/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,130330,370-029,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/10/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,370,,130330,370-029,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/27/2015,145
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,130330,370-029,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/06/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,130330,370-029,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,06/30/2016,08/10/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,135150,368-017,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,09/05/2015,08/10/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,135150,368-017,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,09/05/2015,08/10/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,135150,368-017,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/10/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,135150,368-017,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/06/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,135150,368-017,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2016,08/10/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,135150,369-021,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,09/05/2015,08/10/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,135150,369-021,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,09/05/2015,08/10/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,135150,369-021,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/10/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369,,135150,369-021,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/06/2015,145
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,135150,369-021,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2016,08/10/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,135150,370-019,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,09/05/2015,08/10/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,135150,370-019,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,09/05/2015,08/10/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,135150,370-019,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/10/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,135150,370-019,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/06/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,135150,370-019,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2016,08/10/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,137420,368-023,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,06/22/2016,06/23/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,137420,368-023,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,06/22/2016,07/13/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,137420,368-023,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,06/23/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,368,,137420,368-023,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,07/10/2015,145
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,137420,368-023,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/06/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,137420,368-023,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,06/22/2016,06/23/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,137420,369-023,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,06/22/2016,07/13/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,137420,369-023,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,06/22/2016,07/13/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,137420,369-023,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,06/24/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,369,,137420,369-023,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,07/10/2015,145
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369,,137420,369-023,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/06/2015,145
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,137420,369-023,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,06/22/2016,07/13/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,137420,370-026,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,06/22/2016,07/01/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,137420,370-026,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,06/22/2016,07/13/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,137420,370-026,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,07/01/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,370,,137420,370-026,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/05/2015,145
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,137420,370-026,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/06/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,137420,370-026,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,06/22/2016,07/01/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,160005,368-027,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,12/20/2015,09/03/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,160005,368-027,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,08/10/2015,145
LDR,368,JOINT CHECKS REQUIRED-TEXTURA ONLY,Y,,,N
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,160005,368-027,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/10/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,368,,160005,368-027,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/20/2015,145
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,160005,368-027,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,03/01/2016,09/03/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,162590,368-013,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,07/24/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,162590,368-013,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,07/24/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,162590,368-013,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,07/24/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,162590,368-013,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,07/21/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,162590,368-013,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,07/24/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,162590,369-009,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,09/11/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,162590,369-009,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,09/11/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,162590,369-009,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/11/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369,,162590,369-009,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/11/2015,145
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,162590,369-009,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,09/11/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,162590,370-018,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,08/10/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,162590,370-018,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,08/10/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,162590,370-018,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/10/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,162590,370-018,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,07/21/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,162590,370-018,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,08/10/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,163205,368-021,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,08/01/2016,08/11/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,163205,368-021,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,08/01/2016,08/11/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,163205,368-021,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,08/01/2016,08/11/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,368,,163205,368-021,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/05/2015,145
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,163205,368-021,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/06/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,163205,368-021,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,08/01/2016,08/11/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,163205,369-013,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,08/01/2016,08/11/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,163205,369-013,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,08/01/2016,08/11/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,163205,369-013,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,08/01/2016,08/11/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,369,,163205,369-013,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/05/2015,145
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369,,163205,369-013,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/06/2015,145
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,163205,369-013,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,08/01/2016,08/11/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,181547,369-004,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,06/01/2016,07/08/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,181547,369-004,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,06/01/2016,07/08/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,181547,369-004,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,07/01/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,369,,181547,369-004,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/20/2015,145
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369,,181547,369-004,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/20/2015,145
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,181547,369-004,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,08/01/2016,08/11/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,181780,368-022,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,03/01/2016,08/25/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,181780,368-022,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,03/01/2016,08/25/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,181780,368-022,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,06/23/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,368,,181780,368-022,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,07/16/2015,145
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,181780,368-022,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/06/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,181780,368-022,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,03/01/2016,08/25/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,181780,369-024,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,03/01/2016,07/01/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,181780,369-024,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,03/01/2016,07/01/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,181780,369-024,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,07/01/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,369,,181780,369-024,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,07/10/2015,145
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369,,181780,369-024,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/11/2015,145
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,181780,369-024,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,03/01/2016,07/01/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,181780,370-025,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,03/01/2016,07/02/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,181780,370-025,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,03/01/2016,07/02/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,181780,370-025,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,07/02/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,370,,181780,370-025,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,07/10/2015,145
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,181780,370-025,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/11/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,181780,370-025,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,03/01/2016,07/02/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,185230,368-007,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,11/18/2015,07/01/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,185230,368-007,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,11/18/2015,07/01/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,185230,368-007,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,11/18/2015,07/01/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,368,,185230,368-007,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/05/2015,145
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,185230,368-007,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,07/28/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,185230,368-007,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,11/18/2015,07/01/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,185230,370-008,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,11/18/2015,07/01/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,185230,370-008,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,11/18/2015,07/01/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,185230,370-008,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,11/18/2015,07/01/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,370,,185230,370-008,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/19/2015,145
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,185230,370-008,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,07/28/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,185230,370-008,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,07/01/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,193945,368-026,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,10/01/2015,08/10/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,193945,368-026,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,10/01/2015,08/10/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,193945,368-026,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,08/10/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,193945,368-026,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/06/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,193945,368-026,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,10/01/2015,08/10/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,195355,370-013,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,07/01/2016,08/10/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,195355,370-013,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,07/01/2016,08/10/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,195355,370-013,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,11/11/2015,08/10/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,195355,370-013,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,07/28/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,195355,370-013,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,07/01/2016,08/10/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,197412,368-004,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,02/07/2016,07/01/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,197412,368-004,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,02/07/2016,07/01/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,197412,368-004,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,07/01/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,197412,368-004,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/06/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,197412,368-004,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,02/01/2016,07/01/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,197412,369-002,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,02/07/2016,06/10/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,197412,369-002,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,02/07/2016,06/10/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,197412,369-002,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,06/10/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369,,197412,369-002,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/11/2015,145
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,197412,369-002,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,02/07/2016,06/10/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,197412,370-004,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,02/07/2016,09/11/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,197412,370-004,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,02/07/2016,09/11/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,197412,370-004,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/04/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,197412,370-004,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/04/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,197412,370-004,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,02/01/2016,09/11/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,202925,368-018,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,10/01/2015,09/21/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,202925,368-018,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,10/01/2015,09/21/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,202925,368-018,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,06/23/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,368,,202925,368-018,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,09/21/2015,145
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,202925,368-018,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/06/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,202925,368-018,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,10/01/2015,09/21/2015,145
LDR,369,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369,,202925,369-010,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,10/01/2015,08/05/2015,145
LDR,369,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,202925,369-010,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,10/01/2015,08/05/2015,145
LDR,369,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369,,202925,369-010,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,07/01/2015,145
LDR,369,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,369,,202925,369-010,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/20/2015,145
LDR,369,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369,,202925,369-010,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/19/2015,145
LDR,369,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369,,202925,369-010,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,10/01/2015,08/05/2015,145
LDR,370,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370,,202925,370-021,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,10/01/2015,09/21/2015,145
LDR,370,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,202925,370-021,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,10/01/2015,09/21/2015,145
LDR,370,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370,,202925,370-021,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,07/13/2015,145
LDR,370,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,370,,202925,370-021,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,09/21/2015,145
LDR,370,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370,,202925,370-021,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,07/06/2015,145
LDR,370,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370,,202925,370-021,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,10/01/2015,09/21/2015,145
LDR,368,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368,,235261,368-008,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,08/10/2015,145
LDR,368,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,235261,368-008,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,08/10/2015,145
LDR,368,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368,,235261,368-008,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/10/2015,145
LDR,368,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,368,,235261,368-008,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/05/2015,145
LDR,368,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368,,235261,368-008,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/14/2015,145
LDR,368,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368,,235261,368-008,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,08/10/2015,145
