LDR,351.1,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,014285,351.1-002,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/09/2016,02/27/2015,145
LDR,351.1,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,,N
LDR,351.1,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,014285,351.1-002,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,03/24/2016,02/27/2015,145
LDR,351.1,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,014285,351.1-002,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,12/10/2014,145
LDR,351.1,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,014285,351.1-002,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,12/30/2014,145
LDR,351.1,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,014285,351.1-002,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,11/01/2015,02/27/2015,145
LDR,351.1,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,053965,351.1-003,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,05/01/2016,04/30/2015,145
LDR,351.1,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,053965,351.1-003,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,05/01/2016,04/30/2015,145
LDR,351.1,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,053965,351.1-003,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,12/10/2014,145
LDR,351.1,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,053965,351.1-003,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,01/20/2015,145
LDR,351.1,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,053965,351.1-003,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,05/01/2016,04/30/2015,145
LDR,351.1,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,190075,351.1-005,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2016,04/24/2015,145
LDR,351.1,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,190075,351.1-005,TEXT-TXLIC,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,06/25/2015,145
LDR,351.1,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,190075,351.1-005,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2016,04/24/2015,145
LDR,351.1,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,190075,351.1-005,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,02/19/2015,145
LDR,351.1,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,190075,351.1-005,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,05/04/2015,145
LDR,351.1,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,190075,351.1-005,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2016,04/24/2015,145
LDR,351.1,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,202790,351.1-001,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,03/26/2015,145
LDR,351.1,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,202790,351.1-001,TEXT-TXLIC,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,12/02/2014,145
LDR,351.1,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,202790,351.1-001,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,03/26/2015,145
LDR,351.1,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,202790,351.1-001,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,12/10/2014,145
LDR,351.1,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,202790,351.1-001,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,12/31/2014,145
LDR,351.1,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,351.1,,202790,351.1-001,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,11/01/2015,03/26/2015,145
