LDR,368.1,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368.1,,030280,368.1-002,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,09/11/2015,145
LDR,368.1,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368.1,,030280,368.1-002,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,09/11/2015,145
LDR,368.1,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368.1,,030280,368.1-002,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/11/2015,145
LDR,368.1,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,368.1,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368.1,,030280,368.1-002,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/25/2015,145
LDR,368.1,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368.1,,030280,368.1-002,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,09/11/2015,145
LDR,369.1,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,030280,369.1-004,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,09/11/2015,145
LDR,369.1,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,030280,369.1-004,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,09/11/2015,145
LDR,369.1,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,030280,369.1-004,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/11/2015,145
LDR,369.1,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,030280,369.1-004,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,09/23/2015,145
LDR,369.1,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,030280,369.1-004,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/04/2015,145
LDR,369.1,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,030280,369.1-004,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,09/11/2015,145
LDR,370.1,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,030280,370.1-003,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,09/14/2015,145
LDR,370.1,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,030280,370.1-003,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,09/14/2015,145
LDR,370.1,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,030280,370.1-003,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,09/14/2015,145
LDR,370.1,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,030280,370.1-003,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,09/23/2015,145
LDR,370.1,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,030280,370.1-003,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/04/2015,145
LDR,370.1,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,030280,370.1-003,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,09/14/2015,145
LDR,368.1,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,368.1,,100575,368.1-001,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,06/23/2015,145
LDR,368.1,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368.1,,100575,368.1-001,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,06/23/2015,145
LDR,368.1,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,368.1,,100575,368.1-001,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,06/23/2015,145
LDR,368.1,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,368.1,,100575,368.1-001,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,07/10/2015,145
LDR,368.1,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,368.1,,100575,368.1-001,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/21/2015,145
LDR,368.1,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,368.1,,100575,368.1-001,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,06/23/2015,145
LDR,369.1,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,100575,369.1-002,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,07/01/2015,145
LDR,369.1,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,100575,369.1-002,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,07/01/2015,145
LDR,369.1,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,100575,369.1-002,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,07/01/2015,145
LDR,369.1,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,100575,369.1-002,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/20/2015,145
LDR,369.1,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,100575,369.1-002,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/21/2015,145
LDR,369.1,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,100575,369.1-002,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,07/01/2015,145
LDR,370.1,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,100575,370.1-001,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,07/24/2015,145
LDR,370.1,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,100575,370.1-001,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,07/24/2015,145
LDR,370.1,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,100575,370.1-001,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,07/24/2015,145
LDR,370.1,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,100575,370.1-001,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,07/15/2015,145
LDR,370.1,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,100575,370.1-001,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,07/15/2015,145
LDR,370.1,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,100575,370.1-001,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,07/24/2015,145
LDR,369.1,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,110020,369.1-003,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/20/2016,09/23/2015,145
LDR,369.1,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,110020,369.1-003,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,02/02/2016,09/23/2015,145
LDR,369.1,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,110020,369.1-003,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/18/2015,145
LDR,369.1,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,110020,369.1-003,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,08/20/2015,145
LDR,369.1,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,110020,369.1-003,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/14/2015,145
LDR,369.1,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,110020,369.1-003,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,02/01/2016,09/23/2015,145
LDR,369.1,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,161720,369.1-001,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,07/01/2016,07/01/2015,145
LDR,369.1,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,161720,369.1-001,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/29/2016,07/01/2015,145
LDR,369.1,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,161720,369.1-001,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,07/01/2015,145
LDR,369.1,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,161720,369.1-001,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,07/10/2015,145
LDR,369.1,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,161720,369.1-001,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/20/2015,145
LDR,369.1,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,369.1,,161720,369.1-001,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2016,07/01/2015,145
LDR,370.1,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,161720,370.1-002,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,07/01/2016,07/24/2015,145
LDR,370.1,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,161720,370.1-002,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/29/2016,07/24/2015,145
LDR,370.1,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,161720,370.1-002,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,07/24/2015,145
LDR,370.1,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,161720,370.1-002,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,07/15/2015,145
LDR,370.1,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,161720,370.1-002,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,07/15/2015,145
LDR,370.1,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,370.1,,161720,370.1-002,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2016,07/24/2015,145
