LDR,374,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,374,,011275,374-009,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,09/14/2015,145
LDR,374,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,,N
LDR,374,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,011275,374-009,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/14/2015,145
LDR,374,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,011275,374-009,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/14/2015,145
LDR,374,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,374,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
LDR,374,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,374,,011275,374-009,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,09/14/2015,145
LDR,374,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,374,,035290,374-003,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,09/14/2015,145
LDR,374,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,,N
LDR,374,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,035290,374-003,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/14/2015,145
LDR,374,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,035290,374-003,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/14/2015,145
LDR,374,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,374,,035290,374-003,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,09/14/2015,145
LDR,374,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,374,,035290,374-003,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/14/2015,145
LDR,374,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,374,,035290,374-003,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,09/14/2015,145
LDR,374,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,374,,041525,374-004,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,12/05/2015,09/14/2015,145
LDR,374,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,,N
L,374,,041525,374-004,TEXT-TXLIC,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,09/14/2015,145
LDR,374,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,041525,374-004,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,12/05/2015,09/14/2015,145
LDR,374,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,041525,374-004,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/14/2015,145
LDR,374,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,374,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
LDR,374,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,374,,041525,374-004,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,07/01/2016,09/14/2015,145
LDR,374,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,374,,045430,374-007,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,05/01/2016,09/14/2015,145
LDR,374,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,,N
L,374,,045430,374-007,TEXT-TXLIC,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,09/14/2015,145
LDR,374,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,045430,374-007,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,05/01/2016,09/14/2015,145
LDR,374,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,045430,374-007,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/14/2015,145
LDR,374,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,374,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,374,,045430,374-007,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/14/2015,145
LDR,374,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,374,,045430,374-007,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,05/01/2016,09/14/2015,145
LDR,374,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,374,,083120,374-002,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,09/14/2015,145
LDR,374,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,,N
L,374,,083120,374-002,TEXT-TXLIC,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,09/14/2015,145
LDR,374,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,083120,374-002,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,09/14/2015,145
LDR,374,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,083120,374-002,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/14/2015,145
LDR,374,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,374,,083120,374-002,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,09/14/2015,145
LDR,374,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,374,,083120,374-002,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/14/2015,145
LDR,374,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,374,,083120,374-002,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,09/14/2015,145
LDR,374,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,374,,094830,374-005,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,08/01/2016,09/14/2015,145
LDR,374,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,,N
L,374,,094830,374-005,TEXT-TXLIC,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,09/14/2015,145
LDR,374,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,094830,374-005,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,08/01/2016,09/14/2015,145
LDR,374,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,094830,374-005,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/14/2015,145
LDR,374,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,374,,094830,374-005,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,09/14/2015,145
LDR,374,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,374,,094830,374-005,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/14/2015,145
LDR,374,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,374,,094830,374-005,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,08/01/2016,09/14/2015,145
LDR,374,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,374,,133047,374-001,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,09/14/2015,145
LDR,374,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,,N
LDR,374,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,133047,374-001,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/14/2015,145
LDR,374,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,133047,374-001,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/14/2015,145
LDR,374,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,374,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
LDR,374,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,374,,133047,374-001,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,09/14/2015,145
LDR,374,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,374,,195358,374-006,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,08/27/2016,09/14/2015,145
LDR,374,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,,N
L,374,,195358,374-006,TEXT-TXLIC,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,09/14/2015,145
LDR,374,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,195358,374-006,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,08/27/2016,09/14/2015,145
LDR,374,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,195358,374-006,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/14/2015,145
LDR,374,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,374,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,374,,195358,374-006,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/14/2015,145
LDR,374,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,374,,195358,374-006,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,06/01/2016,09/14/2015,145
LDR,374,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,374,,206083,374-008,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,09/14/2015,145
LDR,374,SALES TAX LICENSE #-TEXTURA JOBS ONLY,Y,,,N
LDR,374,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,206083,374-008,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/14/2015,145
LDR,374,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,374,,206083,374-008,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/14/2015,145
LDR,374,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,374,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
LDR,374,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,374,,206083,374-008,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,09/14/2015,145
