LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,014103,358-010,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,09/09/2016,09/11/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,014103,358-010,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,09/09/2016,09/11/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,014103,358-010,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,02/04/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,014103,358-010,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,05/07/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,014103,358-010,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,10/01/2016,09/11/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,014400,358-022,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,02/01/2016,02/16/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,014400,358-022,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,02/01/2016,02/16/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,014400,358-022,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,02/01/2016,02/16/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,014400,358-022,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,02/13/2015,145
LDR,358,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,358,,014400,358-022,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/03/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,014400,358-022,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,02/01/2016,02/16/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,016730,358-006,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,06/23/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,016730,358-006,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,06/23/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,016730,358-006,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,01/28/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,016730,358-006,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,02/13/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,016730,358-006,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,06/23/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,016755,358-009,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,05/01/2016,04/24/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,016755,358-009,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,05/01/2016,04/24/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,016755,358-009,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,04/24/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,016755,358-009,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,03/19/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,016755,358-009,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,05/01/2016,04/24/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,020007,358-020,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,05/01/2016,05/05/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,020007,358-020,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,05/01/2016,05/05/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,020007,358-020,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,02/04/2014,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,020007,358-020,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,03/04/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,020007,358-020,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,05/01/2016,05/05/2015,145
LDR,1121,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,1121,,020007,1121-005,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,05/01/2016,09/24/2015,145
LDR,1121,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,020007,1121-005,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,05/01/2016,09/24/2015,145
LDR,1121,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,020007,1121-005,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/01/2015,145
LDR,1121,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,1121,,020007,1121-005,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,09/03/2015,145
LDR,1121,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,1121,,020007,1121-005,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/01/2015,145
LDR,1121,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,1121,,020007,1121-005,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,05/01/2016,09/24/2015,145
LDR,1121,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,1121,,020220,1121-009,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,09/03/2015,145
LDR,1121,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,020220,1121-009,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/03/2015,145
LDR,1121,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,020220,1121-009,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/03/2015,145
LDR,1121,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,1121,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
LDR,1121,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,1121,,020220,1121-009,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,09/03/2015,145
LDR,1121,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,1121,,024055,1121-014,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,10/31/2015,09/14/2015,145
LDR,1121,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,024055,1121-014,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,10/31/2015,09/14/2015,145
LDR,1121,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,024055,1121-014,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/14/2015,145
LDR,1121,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,1121,,024055,1121-014,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,09/04/2015,145
LDR,1121,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,1121,,024055,1121-014,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/03/2015,145
LDR,1121,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,1121,,024055,1121-014,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,10/31/2015,09/14/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,030241,358-018,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2016,02/20/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,030241,358-018,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2016,02/20/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,030241,358-018,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,01/28/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,030241,358-018,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,03/03/2015,145
LDR,358,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,358,,030241,358-018,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,02/27/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,030241,358-018,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2016,02/20/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,030280,358-014,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,02/19/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,030280,358-014,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,02/19/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,030280,358-014,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,01/28/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,030280,358-014,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,03/06/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,030280,358-014,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,02/19/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,035421,358-031,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,03/01/2016,05/08/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,035421,358-031,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,03/01/2016,05/08/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,035421,358-031,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,05/08/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,035421,358-031,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,06/22/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,035421,358-031,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,03/01/2016,05/08/2015,145
LDR,1121,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,1121,,036111,1121-011,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,09/01/2015,145
LDR,1121,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,036111,1121-011,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/01/2015,145
LDR,1121,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,036111,1121-011,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/01/2015,145
LDR,1121,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,1121,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,1121,,036111,1121-011,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/01/2015,145
LDR,1121,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,1121,,036111,1121-011,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,09/01/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,040015,358-001,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,03/10/2016,03/09/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,040015,358-001,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,03/10/2016,03/09/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,040015,358-001,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,10/07/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,040015,358-001,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,03/18/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,040015,358-001,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,10/01/2016,10/07/2015,145
LDR,1121,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,1121,,041525,1121-010,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,12/05/2015,09/03/2015,145
LDR,1121,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,041525,1121-010,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,12/05/2015,09/03/2015,145
LDR,1121,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,041525,1121-010,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/03/2015,145
LDR,1121,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,1121,,041525,1121-010,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,09/29/2015,145
LDR,1121,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,1121,,041525,1121-010,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/01/2015,145
LDR,1121,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,1121,,041525,1121-010,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,07/01/2016,09/03/2015,145
LDR,1121,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,1121,,041685,1121-001,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,09/23/2015,145
LDR,1121,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,041685,1121-001,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,09/23/2015,145
LDR,1121,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,041685,1121-001,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/31/2015,145
LDR,1121,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,1121,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,1121,,041685,1121-001,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/03/2015,145
LDR,1121,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,1121,,041685,1121-001,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,07/01/2016,09/23/2015,145
LDR,1121,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,1121,,045430,1121-012,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,05/01/2016,08/31/2015,145
LDR,1121,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,045430,1121-012,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,05/01/2016,08/31/2015,145
LDR,1121,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,045430,1121-012,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/24/2015,145
LDR,1121,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,1121,,045430,1121-012,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,09/03/2015,145
LDR,1121,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,1121,,045430,1121-012,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/31/2015,145
LDR,1121,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,1121,,045430,1121-012,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,05/01/2016,08/31/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,047270,358-029,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,08/01/2016,08/05/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,047270,358-029,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,08/01/2016,08/05/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,047270,358-029,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,03/31/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,047270,358-029,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,03/27/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,047270,358-029,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,12/01/2015,04/03/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,054004,358-032,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,10/01/2016,10/13/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,054004,358-032,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,10/01/2016,10/13/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,054004,358-032,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,05/13/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,054004,358-032,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,05/27/2015,145
LDR,358,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,358,,054004,358-032,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,07/28/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,054004,358-032,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2016,10/13/2015,145
LDR,1121,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,1121,,063180,1121-017,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,09/01/2015,145
LDR,1121,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,063180,1121-017,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/01/2015,145
LDR,1121,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,063180,1121-017,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,09/01/2015,145
LDR,1121,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,1121,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,1121,,063180,1121-017,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/01/2015,145
LDR,1121,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,1121,,063180,1121-017,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,09/01/2015,145
LDR,1121,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,1121,,066155,1121-015,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,07/01/2016,09/14/2015,145
LDR,1121,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,066155,1121-015,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,07/01/2016,09/24/2015,145
LDR,1121,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,066155,1121-015,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,07/01/2016,09/14/2015,145
LDR,1121,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,1121,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,1121,,066155,1121-015,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/01/2015,145
LDR,1121,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,1121,,066155,1121-015,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,07/01/2016,09/14/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,066318,358-004,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,08/01/2016,08/03/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,066318,358-004,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,08/01/2016,08/03/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,066318,358-004,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,08/03/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,066318,358-004,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,03/03/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,066318,358-004,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,08/01/2016,08/03/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,071775,358-012,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,07/17/2016,07/27/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,071775,358-012,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,07/17/2016,07/27/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,071775,358-012,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,01/28/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,071775,358-012,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,01/20/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,071775,358-012,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,06/01/2016,07/27/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,081610,358-028,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,07/01/2016,06/17/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,081610,358-028,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,07/01/2016,06/17/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,081610,358-028,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,03/12/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,081610,358-028,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,05/27/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,081610,358-028,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,07/01/2016,06/17/2015,145
LDR,1121,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,1121,,083120,1121-002,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/16/2016,09/23/2015,145
LDR,1121,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,083120,1121-002,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,09/23/2015,145
LDR,1121,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,083120,1121-002,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/23/2015,145
LDR,1121,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,1121,,083120,1121-002,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,09/23/2015,145
LDR,1121,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,1121,,083120,1121-002,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/25/2015,145
LDR,1121,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,1121,,083120,1121-002,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,09/23/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,094830,358-024,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,08/01/2016,06/15/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,094830,358-024,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,08/01/2016,08/05/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,094830,358-024,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,02/26/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,094830,358-024,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,03/03/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,094830,358-024,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,08/01/2016,08/05/2015,145
LDR,1121,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,1121,,094830,1121-008,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,08/01/2016,09/24/2015,145
LDR,1121,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,094830,1121-008,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,08/01/2016,09/24/2015,145
LDR,1121,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,094830,1121-008,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/24/2015,145
LDR,1121,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,1121,,094830,1121-008,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,09/04/2015,145
LDR,1121,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,1121,,094830,1121-008,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/01/2015,145
LDR,1121,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,1121,,094830,1121-008,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,08/01/2016,09/24/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,100575,358-013,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,04/02/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,100575,358-013,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,04/02/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,100575,358-013,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,01/28/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,100575,358-013,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,02/03/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,100575,358-013,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,04/02/2015,145
LDR,1121,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,1121,,100630,1121-007,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,06/30/2016,09/02/2015,145
LDR,1121,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,100630,1121-007,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,06/30/2016,09/03/2015,145
LDR,1121,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,100630,1121-007,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/01/2015,145
LDR,1121,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,1121,,100630,1121-007,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,09/01/2015,145
LDR,1121,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,1121,,100630,1121-007,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/01/2015,145
LDR,1121,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,1121,,100630,1121-007,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,07/01/2016,10/14/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,111690,358-017,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,10/01/2016,10/13/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,111690,358-017,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,10/01/2016,10/13/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,N,,,N
L,358,,111690,358-017,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,02/16/2015,15
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,111690,358-017,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,03/18/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,111690,358-017,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,10/01/2016,10/13/2015,145
LDR,1121,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,1121,,120165,1121-013,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,11/16/2015,09/24/2015,145
LDR,1121,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,120165,1121-013,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,11/16/2015,09/24/2015,145
LDR,1121,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,120165,1121-013,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/24/2015,145
LDR,1121,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,1121,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,1121,,120165,1121-013,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/01/2015,145
LDR,1121,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,1121,,120165,1121-013,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,11/01/2015,09/24/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,130330,358-016,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,06/30/2016,06/15/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,130330,358-016,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,06/30/2016,06/15/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,130330,358-016,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,02/16/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,130330,358-016,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,04/13/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,130330,358-016,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,06/30/2016,06/15/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,135150,358-027,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,09/05/2016,10/13/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,135150,358-027,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,09/05/2016,10/14/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,135150,358-027,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,03/31/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,135150,358-027,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,05/26/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,135150,358-027,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2016,03/31/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,135305,358-007,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,09/01/2016,08/31/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,135305,358-007,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,09/01/2016,08/31/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,135305,358-007,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,01/28/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,135305,358-007,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,02/10/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,135305,358-007,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,09/01/2016,08/31/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,135305,358-008,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,09/01/2016,08/31/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,135305,358-008,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,09/01/2016,08/31/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,135305,358-008,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,01/28/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,135305,358-008,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,02/10/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,135305,358-008,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,09/01/2016,08/31/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,135385,358-019,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,11/03/2015,04/03/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,135385,358-019,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,11/03/2015,04/03/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,135385,358-019,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,01/28/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,135385,358-019,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,03/18/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,135385,358-019,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,07/01/2016,07/02/2015,145
LDR,1121,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,1121,,137505,1121-016,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,05/09/2016,09/01/2015,145
LDR,1121,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,137505,1121-016,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,05/09/2016,09/01/2015,145
LDR,1121,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,137505,1121-016,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/01/2015,145
LDR,1121,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,1121,,137505,1121-016,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,09/23/2015,145
LDR,1121,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,1121,,137505,1121-016,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/23/2015,145
LDR,1121,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,1121,,137505,1121-016,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,05/01/2016,09/01/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,162590,358-023,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,04/27/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,162590,358-023,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,04/27/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,162590,358-023,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,02/19/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,162590,358-023,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,03/03/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,162590,358-023,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,04/27/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,165234,358-026,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,08/31/2016,09/10/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,165234,358-026,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,08/31/2016,09/10/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,165234,358-026,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,03/12/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,165234,358-026,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,07/20/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,165234,358-026,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,08/31/2016,09/10/2015,145
LDR,1121,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,1121,,177260,1121-006,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2001,08/25/2015,145
LDR,1121,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,177260,1121-006,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,08/25/2015,145
LDR,1121,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,177260,1121-006,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2001,08/25/2015,145
LDR,1121,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,1121,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,1121,,177260,1121-006,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,08/25/2015,145
LDR,1121,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,1121,,177260,1121-006,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2001,08/25/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,181780,358-021,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,03/01/2016,03/03/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,181780,358-021,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,03/01/2016,03/03/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,181780,358-021,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,02/16/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,181780,358-021,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,02/12/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,181780,358-021,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,03/01/2016,03/03/2015,145
LDR,1121,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,1121,,185230,1121-004,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,11/18/2015,09/03/2015,145
LDR,1121,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,185230,1121-004,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,11/18/2015,09/03/2015,145
LDR,1121,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,1121,,185230,1121-004,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,09/03/2015,145
LDR,1121,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
LDR,1121,W-9 FORM-TEXTURA JOBS ONLY,Y,,,N
L,1121,,185230,1121-004,TEXTURA-W9,W-9 FORM-TEXTURA JOBS ONLY,Y,,09/01/2015,145
LDR,1121,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,1121,,185230,1121-004,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,04/01/2016,09/03/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,194855,358-011,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,02/01/2016,02/27/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,194855,358-011,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,02/01/2016,02/27/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,194855,358-011,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,01/27/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,194855,358-011,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,01/19/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,194855,358-011,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,02/01/2016,02/27/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,196913,358-025,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,02/01/2016,03/09/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,196913,358-025,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,02/01/2016,03/09/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,196913,358-025,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,03/09/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,196913,358-025,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,05/26/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,196913,358-025,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,02/01/2016,03/09/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,197150,358-002,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,01/01/2016,01/27/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,197150,358-002,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2016,01/27/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,197150,358-002,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2016,01/27/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,N,,,N
L,358,,197150,358-002,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,01/09/2015,
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,197150,358-002,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,01/01/2016,01/27/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,197412,358-005,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,02/06/2016,02/18/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,197412,358-005,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,02/06/2016,02/18/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,197412,358-005,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,01/27/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,197412,358-005,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,04/16/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,197412,358-005,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,02/01/2016,02/18/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,200391,358-030,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,03/11/2016,04/06/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,200391,358-030,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,03/11/2016,04/06/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,200391,358-030,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,04/03/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,200391,358-030,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,04/13/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,200391,358-030,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,05/01/2016,05/22/2015,145
LDR,358,AUTO INSURANCE-TEXTURA JOBS ONLY,Y,,,N
L,358,,202790,358-015,TEXT-AUTO,AUTO INSURANCE-TEXTURA JOBS ONLY,D,04/01/2016,03/26/2015,145
LDR,358,GENERAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,202790,358-015,TEXTURA-GL,GENERAL LIABILITY-TEXTURA JOBS ONLY,D,04/01/2016,03/26/2015,145
LDR,358,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,Y,,,N
L,358,,202790,358-015,TEXTURA-PL,PROFESSIONAL LIABILITY-TEXTURA JOBS ONLY,D,01/01/2020,01/28/2015,145
LDR,358,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,,N
L,358,,202790,358-015,TEXTURA-SC,SIGNED SUBCONTRACT-TEXTURA JOBS ONLY,Y,,02/03/2015,145
LDR,358,WORKERS COMP-TEXTURA JOBS ONLY,Y,,,N
L,358,,202790,358-015,TEXTURA-WC,WORKERS COMP-TEXTURA JOBS ONLY,D,11/01/2015,03/26/2015,145
